input {
    file {
        path => "/home/ec2-user/environment/serverless-generators/httpd.log"
        start_position => "beginning"
    }
}
filter {
    grok {
      match => { "message" => "%{HTTPD_COMMONLOG}"}
    }
}
output {
    opensearch {
        ecs_compatibility => disabled
        index => "logstash-ingest-%{+YYYY.MM.dd}"
        hosts => "https://2vtbn1vxj38s0a21kqv4.us-east-1.aoss.amazonaws.com:443"
        auth_type => {
            type => 'aws_iam'
            aws_access_key_id => "ASIA56MUB722XGTXIWHZ"
            aws_secret_access_key => "OY21kTmmFFeDb8egAQFKdY5gA0r6Otork7jVBSa3"
            region => 'us-east-1'
            service_name => 'serverless-demo'
        }
        legacy_template => false
        default_server_major_version => 2
    }
}